h1
  = t('.title')

table
  thead
    tr
      th = User.human_attribute_name :code
      th = User.human_attribute_name :name
      th
      th
      th

  tbody
    - @users.each do |user|
      tr
        td = user.code
        td = user.name
        td = link_to 'Show', user
        td = link_to 'Edit', edit_user_path(user)
        td = link_to 'Destroy', user, data: { confirm: 'Are you sure?' }, method: :delete

br

= link_to 'New User', new_user_path
