= form_for @location do |f|
  - if @location.errors.any?
    #error_explanation
      h2 = "#{pluralize(@location.errors.count, 'error')} prohibited this location from being saved:"
      ul
        - @location.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :user
    = f.select :user_id, User.all.pluck(:name, :id)
  .field
    = f.label :latitude
    = f.text_field :latitude
  .field
    = f.label :longitude
    = f.text_field :longitude
  .actions = f.submit
