doctype html
html
  head
    title
      | Imakoko
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag "application", "data-turbo-track": "reload"
    = javascript_include_tag "application", "data-turbo-track": "reload", defer: true
  body
    = render template:'layouts/header'
    main
      = notice
      = alert
      .container
        = yield
    = render template:'layouts/footer'